{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "Server=DESKTOP-40R7NEB;Database=Test_DataBase;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "bB0R7u3qVgW9zXy!2&5#8@aCkL%pF^mT",
    "Issuer": "ProjectAPI",
    "Audience": "ProjectAPIUsers",
    "DurationInMinutes": 60
  }
}
